# batch_demo

./: pom.xml  readme.md
src/main/java/top/wecoding/: BatchDemoApplication.java
src/main/java/top/wecoding/config/: AopConfig.java  AsyncConfig.java  DruidConfig.java  MybatisConfig.java  SpringJpaConfig.java  TransactionConfig.java
src/main/java/top/wecoding/filter/: DevSqlLogFilter.java
src/main/java/top/wecoding/jpa/: package-info.java
src/main/java/top/wecoding/jpa/dao/: BatchDemoDao.java
src/main/java/top/wecoding/jpa/entity/: BatchDemo.java
src/main/java/top/wecoding/jpa/pojo/: BatchDemo.java
src/main/java/top/wecoding/jpa/repository/: BatchDemoRepository.java
src/main/java/top/wecoding/jpa/service/: BatchDemoServiceByJpa.java
src/main/java/top/wecoding/mongo/dao/: BatchDemoMongoRepository.java
src/main/java/top/wecoding/mongo/entity/: BatchDemo.java
src/main/java/top/wecoding/mongo/service/: BaseMongoService.java
src/main/java/top/wecoding/mongo/service/impl/: BaseMongoServiceImpl.java
src/main/java/top/wecoding/mybatis/: package-info.java
src/main/java/top/wecoding/mybatis/domain/: BatchDemo.java
src/main/java/top/wecoding/mybatis/mapper/: BatchDemoMapper.java
src/main/java/top/wecoding/mybatis/service/: BatchDemoService.java
src/main/java/top/wecoding/mybatis/service/impl/: BatchDemoServiceImpl.java
src/main/java/top/wecoding/threadService/: BatchInsertByThreadService.java
src/main/resources/: application-mongodb.yml  application-mysql.yml  application-oracle.yml  application-postgresql.yml  application.yml
src/main/resources/mapper/: BatchDemoMapper.xml
src/test/java/top/wecoding/jdbc/: TestJdbcDemo.java
src/test/java/top/wecoding/jdbcTemplate/: TestJdbcTemplateDemo.java  TestJdbcTemplateOracleDemo.java  TestJdbcTemplatePostgreSqlDemo.java
src/test/java/top/wecoding/jpa/: TestJpaDemo.java
src/test/java/top/wecoding/mongo/: TestMongoDemo.java
src/test/java/top/wecoding/mybatis/: TestMybatisDemo.java
src/test/java/top/wecoding/mybatisPlus/: TestMybatisPlusDemo.java
src/test/java/top/wecoding/threadService/: TestThreadServiceDemo.java
